# PSFormatDeepString

./: .gitignore  README.md  appveyor.yml  master_deploy_scripts.ps1
appveyor/: build.ps1  develop_deploy_scripts.ps1  install.ps1  master_deploy_scripts.ps1  test.ps1
src/: PSFormatDeepString.sln
src/PSFormatDeepString/: EnumerableExtensions.cs  FormatDeepString.cs  ObjectExtensions.cs  PSFormatDeepString.csproj  PrettyPrinter.cs
src/PSFormatDeepString.Test/: FormatDeepStringTest.cs  GenerationDepthBehavior.cs  PSFormatDeepString.Test.csproj  PrettyPrinterTest.cs
