<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<AssemblyName>PSFormatDeepString</AssemblyName>
  	<DefaultNamespace>PSFormatDeepString</DefaultNamespace>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-05" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
